======================================================================

          「やってみよう 音声認識キット Windows 版 v4.2」

						      v3.0 2004/08/11
						      v3.1 2005/11/11
						      v3.2 2008/01/17
						      v4.0 2009/12/17
						      v4.1 2011/03/03
						      v4.2 2011/05/11
							      李 晃伸
						      ri@nitech.ac.jp
======================================================================

□ はじめに //////////////////////////////////////////////////////////

これは，音声認識（ディクテーション）を Windows 上で動作させてみるため
のフリーのキットです．任意の読み上げ文発声（対象語彙数6万語）を
ほぼ実時間で90%以上認識することができます．

メインの動作環境は Windows です．動作確認は Windows XP, Vista, 7 で行い
ました．98, ME, 2000 等でも動作するかもしれません．

Julius は Rev. 4.2 を用いています．他のバージョンの Julius を使いた
い場合は，ダウンロードしたバイナリパッケージを展開した bin/ 内の実行ファ
イルを，このディレクトリの bin/ 以下に上書きコピーしてください．

最新情報や詳しい内容については，以下のページをご覧下さい．

http://julius.sourceforge.jp/


□ 動作条件 //////////////////////////////////////////////////////////

  ○ OS

     動作確認は Windows XP, Vista, 7 で行いました．
     Windows 98, ME, 2000 等でも動作するかもしれません．
     DirectSound が必須です．

  ○ ハードウェアスペック

     推奨：Pentium 1GHz以上，メモリ512MB，HDD 30MB 以上
     最低限：Pentium 700MHz，メモリ256MB，HDD 30MB 以上．

     加えて，サウンドデバイス，およびマイクロフォンが必要です．

     なお，プロセスサイズは 100MB 程度必要なので，
     安定して動作させるためには 512MB 程度の空きメモリが必要です．


□ 格納ファイル ///////////////////////////////////////////////////////

  00readme.txt		この文書
  HOWTO.txt		起動方法と使い方
  TROUBLE.txt		うまく認識できないとき
  fast.jconf	        標準版システムの設定ファイル
  light.jconf		簡易版システムの設定ファイル
  bin/			Julius rev.4.2 実行バイナリ
  model/		認識用の日本語音響モデルと単語3-gram言語モデル
  doc/			Julius rev.4.2 の付属マニュアル・ドキュメント
  src/			Julius rev.4.2 ソースアーカイブ


□ 使用方法 //////////////////////////////////////////////////////////

使用方法については HOWTO.txt をご覧下さい．

認識がうまく動かないときは TROUBLE.txt をご参照下さい．


□ その他 ///////////////////////////////////////////////////////////

より限られた語彙を認識するような場合は，「文法認識キット」が便利です．
文法認識キットでは，文法制約の元で決められた文パターンのみから認識を行
います．詳しくは Julius のホームページをご覧ください．

	http://julius.sourceforge.jp/

--
李 晃伸 (ri@nitech.ac.jp)
